<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/welcome_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Welcome to our Score kepper App"/>
        <EditText
            android:id="@+id/team1_name_edit"
            android:layout_width="match_parent"
            android:hint="Name of first team"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/team2_name_edit"
            android:layout_width="match_parent"
            android:hint="Name of second team "
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Game"
            android:textSize="22sp"
            android:onClick="startGame"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="quitApp"
            android:textSize="22sp"
            android:text="Quit"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/score_kepper_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score Kepper"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_team1_name"
                    android:text="Team 1"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_team1_score"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:text="0"/>
                <Button
                    android:id="@+id/btn_increase_team1_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="incrementTeam1Score"
                    android:text="Increment score"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_team2_name"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:layout_marginBottom="5dp"
                    android:text="Team 2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_team2_score"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:text="0"/>
                <Button
                    android:id="@+id/btn_increase_team2_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="incrementTeam2Score"
                    android:layout_marginTop="5dp"
                    android:text="Increment score"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="reinitializeGame"
            android:text="Reset"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startNewGame"
            android:text="New Game"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>